
// font-family: 'Nunito', sans-serif;



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p {
  margin: 0;
  margin-bottom: 10px;
}

h1, .h1 {
  font-size: rem(74px);
  @include media-breakpoint-down(sm) {
    font-size: rem(50px);
  }
}
h2, .h2 {
  font-size: rem(40px);
  &.bigger {
    font-size: rem(50px);
    @include media-breakpoint-down(sm) {
      font-size: rem(40px);
    }
  }
}
h3, .h3 {
  font-size: rem(30px);
}
h4, .h4 {
  font-size: rem(20px);
  &.bigger {
    font-size: rem(22px);
  }
}
h5, .h5 {
  font-size: rem(16px);
  &.bigger {
    font-size: rem(18px);
  }
}
h6, .h6 {
  font-size: rem(14px);
}













// Extra-light 200
// Light 300
// Regular 400
// Semi-bold 600
// Bold 700
// Extra-bold 800
// Black 900









