

.custom-navbar {
  padding-top: 30px;
  background-image: url(/react/Tarasca/images/bg-pattern.png);
  background-repeat: repeat;
  background-position: 0px -9px;
  @include media-breakpoint-down(md) {
    background-position: 0px -16px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-brand-center {
    margin-left: 120px;
    margin-right: 120px;
    @include media-breakpoint-down(md) {
      margin-right: 30px;
      margin-left: 30px;
    }
  }
  .nav-item {
    @include media-breakpoint-down(sm) {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .nav-item:not(:last-child) {
    margin-right: 70px;
    @include media-breakpoint-down(md) {
      margin-right: 40px;
    }
    @include media-breakpoint-down(sm) {
      margin-right: 0px;
    }
  }
  .navbar-nav {
    min-width: 240px;
    @include media-breakpoint-down(md) {
      min-width: 212px;
    }
    .nav-link {
      color: #fff;
    }
    .btn {
      padding: 7px 40px;
      @include media-breakpoint-down(sm) {
        display: inline-block;
      }
    }
  }
}
