.section-faq {
  padding: 50px 0 150px;
  @include media-breakpoint-down(xs) {
    padding: 50px 0;
  }
  .container {
    max-width: 840px;
  }
  &-box {
    border-radius: 8px;
    background-color: #292929;
    padding: 90px 100px;
    padding-right: 350px;
    margin-bottom: 85px;
    position: relative;
    @include media-breakpoint-down(sm) {
      padding: 60px;
    }
    @include media-breakpoint-down(xs) {
      padding: 50px 30px;
    }
  }
  &-img {
    width: 100%;
    max-width: 379px;
    position: absolute;
    top: 40px;
    right: 90px;
    @include media-breakpoint-down(sm) {
      right: 0;
      max-width: 315px;
    }
    @include media-breakpoint-down(sm) {
      max-width: 200px;
      top: auto;
      bottom: -30px;
      right: -15px;
    }
  }
  &-title {
    color: #fff;
    margin-bottom: 0;
    font-size: rem(44);
    line-height: 54px;
    position: relative;
    z-index: 2;
    text-shadow: 0px 0px 3px #000;
    @include media-breakpoint-down(sm) {
      font-size: rem(40);
    }
  }
  .section--luminous-point {
    &.primary {
      left: auto;
      right: 8%;
      top: 4%;
    }
    &.warning {
      left: 8%;
      top: 8%;
    }
    &.danger {
      left: auto;
      top: auto;
      right: 6%;
      bottom: 20%;
    }
  }
}