.crypto-card {
  background-color: #313131;
  border-radius: 10px;
  width: 100%;
  max-width: 340px;
  padding: 30px;
  margin: 15px;
  margin-bottom: 70px;
  position: relative;
  z-index: 3;
  @include media-breakpoint-down(md) {
    padding: 20px 15px;
    margin: 5px;
    margin-bottom: 60px;
  }
  @include media-breakpoint-down(sm) {
    padding: 15px;
    margin-bottom: 30px;
    max-width: 242px;
  }
  &-logo {
    img {
      width: 100%;
      max-width: 115px;
    }
    margin-bottom: 26px;
    @include media-breakpoint-down(sm) {
      margin-bottom: 10px;
    }
  }
  &-title {
    font-weight: 700;
    line-height: 26px;
    color: #fff;
    margin-bottom: 28px;
    @include media-breakpoint-down(sm) {
      margin-bottom: 16px;
    }
  }
  &-subtitle {
    font-weight: 600;
    color: #838383;
    margin-bottom: 0px;
  }
  &-container {
    display: flex;
    align-content: center;
    justify-content: center;
    @include media-breakpoint-down(sm) {
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  }
}