
.section-about {
  padding: 330px 0 165px;
  @include media-breakpoint-down(lg) {
    padding: 250px 0 150px;
  }
  @include media-breakpoint-down(md) {
    padding: 150px 0 100px;
  }
  &-box {
    background-color: $dark;
    padding: 60px 75px;
    position: relative;
    border-radius: 8px;
    background-image: url(/react/Tarasca/images/bird-bg.png);
    background-repeat: no-repeat;
    background-position: right top;
    z-index: 1;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    @include media-breakpoint-down(lg) {
      padding: 45px;
    }
    @include media-breakpoint-down(md) {
      padding: 0;
    }
    &--content {
      width: 48%;
      position: relative;
      z-index: 2;
      @media (max-width: 991.98px) {
        width: 100%;
        padding: 60px 30px;
        background-color: rgba($dark,0.3);
      }
      @media (max-width: 767.98px) {
        padding: 60px 15px;
      }
    }
    &--title {
      margin-bottom: 28px;
      text-shadow: 0px 0px 3px rgba($dark,1);
    }
    &--text {
      margin-bottom: 28px;
      line-height: 28px;
      text-shadow: 0px 0px 3px rgba($dark,1);
    }
    &--img {
      position: absolute;
      right: -45px;
      bottom: -45px;
      z-index: 1;
      @media (max-width: 991.98px) {
        right: 10px;
        bottom: 10px;
        left: 10px;
      }
      img {
        width: 100%;
        max-width: 538px;
        @media (max-width: 991.98px) {
          max-width: 400px;
        }
      }
    }
  }
}